/*------------------------------------*\
    #404
\*------------------------------------*/

.page-404 {
    padding-top: 137px;
    padding-bottom: 150px;
}

.page-404 h3 {
    font-size: 200px;
    font-weight: 800;
    line-height: 1;
    padding-bottom: 10px;
    margin-bottom: 0;
    position: relative;
}

.page-404 h3:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #282828;
    margin-left: -15px;
}

.page-404 p {
    font-size: 14px;
    font-style: italic;
    line-height: 23px;
    margin-top: 30px;
    margin-bottom: 47px;
}

.page-404 .btn i,
.page-maintenance .btn i {
    position: relative;
    padding-right: 23px;
    margin-right: 15px;
}

.page-404 .btn i:after,
.page-maintenance .btn i:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -5px;
    width: 2px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {

    .is-countdown .timer {
        width: 50% !important;
        margin-bottom: 30px;
    }

    .page-404 a.btn.btn-secondary {
        margin: 0 auto 20px auto;
    }
}

@media only screen and (min-width : 320px) and (max-width : 480px) {

    .is-countdown .timer {
        width: 100% !important;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .is-countdown .timer {
        width: 50% !important;
        margin-bottom: 30px;
    }
}
