/*------------------------------------*\
    #Contact
\*------------------------------------*/
.contact .heading {
    margin-bottom: 30px;
}

.contact .heading .subheading {
    font-size: 13px;
}

.contact .contact-bio {
    color: #616161;
    font-size: 14px;
    font-style: italic;
    line-height: 23px;
    margin-bottom: 47px;
}

.contact .contact-info .contact-icon {
    position: absolute;
    color: @color-theme;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 12px;
}

.contact .contact-info .contact-content {
    padding-left: 30px
}

.contact .contact-info h6 {
    font-size: 13px;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact .contact-info p {
    color: @color-body;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 0
}

.contact .contact-info a {
    color: #474747;
}

.contact .contact-form {
    padding: 50px;
}

.contact .form-heading {
    color: #282828;
    font-family: @font-heading;
    font-size: 14px;
    font-weight: 800;
    line-height: 29px;
    text-transform: uppercase;
}

.contact .form-heading:before {
    position: absolute;
    content: "";
    width: 46px;
    height: 2px;
    background-color: #282828;
    left: 0;
    bottom: 0
}

.contact .form-heading:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 2px;
    background-color: #282828;
    left: 48px;
    bottom: 0
}

.contact .contact-form form {
    margin-top: 50px;
    margin-bottom: 0
}


.contact .contact-form .btn {
    color: white;
    font-family: @font-heading;
    font-size: 14px;
    line-height: 49px;
    text-transform: uppercase;
    background-color: #222;
    border-radius: 0;
    border: none;
    padding: 0
}

.contact .contact-form .btn:hover {
    background-color: @color-theme
}

/* Contact #2 */
.contact-map .container-fluid {
    padding-bottom: 0
}

.contact-map .title {
    margin-top: -285px;
}

.contact-2 {
    margin-bottom: 100px
}

/* Contact #3 */
.contact-3 .contact-form {
    padding: 100px 60px 0;
}

.contact-3 .contact-form form {
    margin-top: 32px;
}

.contact-3 textarea.form-control {
    margin-bottom: 50px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
    .contact-panel {
        margin-bottom: 30px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
    .contact-panel {
        margin-bottom: 30px;
    }
}
@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .contact .contact-bio{
        margin-bottom: 25px;
    }
    .contact-panel {
        margin-bottom: 20px !important;
    }
}
