/*------------------------------------*\
    #Header
\*------------------------------------*/

.module {
    display: inline-block;
    position: relative;
}

.module span.title {
    display: none
}

.module .module-icon {
    margin-right: 20px;
    cursor: pointer;
}

.module .module-icon i {
    font-size: 14px;
    line-height: 24px;
    color: @color-secondary;
    font-weight: 400;
}

.module .module-icon:hover i {
    color: @color-theme
}

.module.active i {
    color: @color-theme
}


/* Module Shop */
.module-cart .cart-label {
    background-color: @color-theme;
    color: @color-white;
    font-size: 9px;
    font-weight: bold;
    padding: 1px 3px
}

.cart-box .cart-overview li {

    position: relative
}

.cart-box .cart-overview li:last-child {
    margin-bottom: 0
}

.cart-box .cart-overview li a {
    font-size: 0
}

.cart-box .cart-overview li a:after {
    font-family: @awesome;
    content: "\f00d";
    font-size: 12px;
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
    width: 19px;
    height: 19px;
    line-height: 19px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    background-color: #f3695f;
    color: @color-white
}

.cart-box .cart-overview img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    position: absolute
}

.cart-box .cart-overview .product-meta {
    padding-left: 90px;
}

.cart-box .cart-overview h5 {
    font-size: 15px;
    text-transform: uppercase;
    color: @color-heading;
    margin-bottom: 0;
    line-height: 28px;
}

.cart-box .cart-overview p {
    font-family: @font-heading;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: @color-gray6;
    margin-bottom: 0;
}

.cart-total .total-desc {
    float: left;
    text-align: left
}

.cart-total .total-desc h5,
.cart-total .total-price h5 {
    color: @color-gray6;
    font-family: @font-heading;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 10px
}

.cart-total .total-price {
    float: right;
    text-align: right;
}

.cart-box .cart-control .btn {
    height: 42px;
    line-height: 42px;
    width: 140px;
}

.cart-box .cart-control .btn.btn-secondary {
    background-color: @color-heading;
    border: none;
    color: @color-white;
    font-family: @font-heading;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.cart-box .cart-control .btn.btn-secondary:hover {
    background-color: @color-heading;
    color: @color-white;
    border-color: @color-heading
}

.cart-box .cart-control .btn.btn-primary {
    font-family: @font-heading;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.cart-box .cart-control .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: @color-theme;
    transition: .3s ease;
}
.cart-box .cart-control .btn.btn-primary::before{
    background-color: @color-heading;
}
.cart-box .cart-control .btn:hover::before{
 width:100%;
}
/* Module Language */
.module-lang {
    margin-bottom: 14px;
    padding-top: 3px;
    display: block;
}

.module-lang,
.module-lang a {
    color: #5d5d5d;
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    text-align: right;
}

.module-lang a:first-child {
    margin-right: 6px;
}

.module-lang a:last-child {
    margin-left: 6px;
}

.module-lang a.twitter-icon:hover {
    color: @color-theme;
}

.module-lang a:hover {
    color: @color-theme;
}

.module-lang a:hover {
    color: @color-theme;
}

.module-lang a:hover {
    color: @color-theme;
}

/* Module Social */

.module-social a {
    color: @color-secondary;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-right: 14px;
}

.module-social a:last-child {
    margin-right: 0
}

.module-social a:hover {
    color: @color-theme;
}

/* Module Search */
.module-search .search-icon {
    line-height: 100px;
    cursor: pointer;
    padding: 0;
}

.module-search .search-icon i {
    font-size: 14px;
    color: #404040;
    border-left: 1px solid @color-white;
    line-height: 23px;
}

.module-search .search-icon:hover i {
    color: @color-theme;
}
.search-close {
    position: absolute;
    right:20px;
    top:10px;
    font-size:20px;
    color:@color-white;
    cursor: pointer;
}
.module-search-box .search-box {
    background-color: rgba(34, 34, 34, 0.99);
    margin: 0 48px;
    position: absolute;
    display: block;
    height: 480px;
    line-height: 56px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    right: 0;
    left: 0;
    top: auto;
    z-index: 99;
    -webkit-transform: translateY(10%);
    -moz-transform: translateY(10%);
    -o-transform: translateY(10%);
    -ms-transform: translateY(10%);
    transform: translateY(10%);
}

.module-search-box .search-box .search-form {
    padding: 150px 215px;
}

.module-search-box .search-box .search-form h5 {
    color: #616161;
    font-size: 13px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 20px;
}

.module-search-box .search-box .search-form input {
    border: none;
    font-size: 60px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 0;
    color: #fff;
    font-family: @font-heading;
    height: 100%;
    padding: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    width: 90%;
}

.module-search-box .search-box .search-form .form-control::-webkit-input-placeholder {
    color: #fff;
}

.module-search-box .search-box .search-form .form-control:-moz-placeholder {
    color: #fff;
}

.module-search-box .search-box .search-form .form-control::-moz-placeholder {
    color: #fff;
}

.module-search-box .search-box .search-form .form-control:-ms-input-placeholder {
    color: #fff;
}

.module-search-box .search-box .search-form button {
    color: #7f7f7f;
    background-color: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
}
.module-search-box .search-box .search-form button:hover{
    color:@color-theme;
}
.search-active .search-box {
    opacity: 1;
    visibility: visible;
    display: block;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

.module-search-box .search-box .search-cancel i {
    float: right;
    width: 36px;
    height: 36px;
    border: 1px solid #f3695f;
    border-radius: 2px;
    color: #f3695f;
    font-size: 15px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

/* Module Menu Popup */
.module-menu-popup .menu-icon {
    color: @color-secondary;
    font-family: @font-thirdy;
    font-weight:700;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 30px;
    padding-right: 30px;
    position: relative;
}
.module-menu-popup .menu-icon:hover{
    color:@color-theme
}
.module-menu-popup .menu-icon:after {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    content: "";
    width: 2px;
    height: 20px;
    background-color: #dadada;
}

.module-menu-box .menu-box {
    background-color: rgba(34, 34, 34, 0.99);
    margin: 0 80px;
    position: fixed;
    display: block;
    height: 480px;
    line-height: 56px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    right: 0;
    left: 0;
    top: 100px;
    z-index: 1050;
    -webkit-transform: translateY(10%);
    -moz-transform: translateY(10%);
    -o-transform: translateY(10%);
    -ms-transform: translateY(10%);
    transform: translateY(10%);
}

.module-menu-popup.module-active .module-menu-box .menu-box {
    opacity: 1;
    visibility: visible;
    display: block;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

.module-menu-box .menu-box .container-fluid {
    height: 480px;
    padding-top: 150px;
}

.module-menu-box .menu-box .menu-items {
    width: 100%;
    text-align: center;
    list-style: none;
    margin-bottom: 0;
    line-height: 1
}

.module-menu-box .menu-box .menu-items a {
    color: @color-white;
    font-family: @font-thirdy;
    font-weight: 700;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
}

.module-menu-box .menu-box .menu-items a:hover {
    color: @color-theme;
}

.module-menu-box .menu-box .menu-items li {
    margin-right: 40px;
    display: inline-block;
}

.module-menu-box .menu-box .menu-items li:last-of-type {
    margin-right: 0
}

.module-menu-box .menu-box .social-account {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

.module-menu-box .menu-box .social-account a {
    width: 80px;
    height: 30px;
    background-color: @color-theme;
    display: inline-block;
    color: @color-white;
    font-family: @font-thirdy;
    font-weight:600;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin-right: 30px;
    position: relative;
    z-index: 2;
}
.module-menu-box .menu-box .social-account a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: @color-white;
    transition: .3s ease;
}
.module-menu-box .menu-box .social-account a:last-of-type {
    margin-right: 0
}

.module-menu-box .menu-box .social-account a:hover {
    background-color: @color-theme;
    color: @color-theme;
}
.module-menu-box .menu-box .social-account a:hover:before {
    width: 100%;
}

/* Module Cart */
.module-cart .cart-icon {
    line-height: 100px;
    line-height: 100px;
    font-size: 14px;
    color: @color-secondary;
    cursor: pointer;
    position: relative;
    padding: 0;
}

.module-cart .cart-label {
    color: @color-white;
    background-color: @color-theme;
    font-size: 11px;
    font-weight: bold;
    width: 17px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    position: absolute;
    right: -2px;
    top: 23%;
}

.module-cart .cart-box .cart-overview li {
    position: relative
}

.module-cart .cart-box .cart-overview li:last-child {
    margin-bottom: 0
}

.module-cart .cart-box .cart-overview li a {
    font-size: 0
}

.module-cart .cart-box .cart-overview li a:after {
    font-family: @awesome;
    content: "\f00d";
    font-size: 12px;
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
    width: 19px;
    height: 19px;
    line-height: 19px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: @color-black;
    color: @color-white
}

.module-cart .cart-box .cart-overview li a:hover::after {
    background-color: @color-theme;
}

.module-cart .cart-box .cart-overview img {
    width: 70px;
    height: 70px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-right: 15px;
    position: absolute
}

.module-cart .cart-box .cart-overview .product-meta {
    padding-left: 90px;
    padding-bottom: 55px;
    border-bottom: 1px solid #f3f3f3;
}

.module-cart .cart-box .cart-overview h5 {
    font-size: 14px;
    text-transform: uppercase;
    color: #373636;
    margin-bottom: 0;
    line-height: 23px;
}

.module-cart .cart-box .cart-overview p {
    font-size: 12px;
    line-height: 22px;
    color: #a6a6a6;
    margin-bottom: 0;
}

.module-cart .cart-total {
    margin-bottom: 30px;
}

.cart-total .total-desc {
    float: left;
    text-align: left
}

.module-cart .cart-total .total-desc h5,
.module-cart .cart-total .total-price h5 {
    font-size: 13px;
    text-transform: uppercase;
    color: @color-body;
}

.module-cart .cart-total .total-price {
    float: right;
    text-align: right;
}

/* model */
.modal-open .modal {
    background-color: rgba(34, 34, 34, 0.95);
}

.modal-header .model-icon {
    font-size: 40px;
    line-height: 41px;
    color: @color-white
}

.model-title p {
    color: @color-gray  !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 30px !important;
    margin-bottom: 0;
    padding-left: 0 !important
}

.model-title h6 {
    color: @color-white;
    font-size: 22px;
    line-height: 1 !important;
    text-transform: uppercase;
    margin-bottom: 0
}

.modal-header span {
    font-size: 24px !important;
    font-weight: 400 !important;
    line-height: 28px;
    color: @color-white  !important
}

/* Header #2 */
.module-social_2 {
    line-height: 100px;
    margin-left: 10px;
}

.module-lang_bordered {
    padding-right: 50px;
    padding-left: 50px;
    position: relative;
    margin-right: 40px;
    margin-bottom: 0;
    display: inline-block;
}

.module-lang_bordered:before,
.module-lang_bordered:after {
    position: absolute;
    content: "";
    background-color: #dadada;
    width: 2px;
    height: 30px;
    top: 50%;
    margin-top:-15px;
}

.module-lang_bordered:before {
    left: 0;
}

.module-lang_bordered:after {
    right: 0;
}

/* Header #3 */
.header-3 .navbar-nav {
    margin-left: 50px;
    padding-left: 50px;
}
.header-3 .navbar-brand{
    position: relative;
}
.header-3 .navbar-brand:before {
    position: absolute;
    content: "";
    background-color: #dadada;
    width: 2px;
    height: 30px;
    top: 50%;
   right: -50px;
    margin-top: -15px;
}

/* Header #8 */
.header-8 .navbar-nav {
    margin-right: 70px;
}

.header-8 .module-lang_bordered:before {
    display: none
}

.header-8 .module-lang_bordered:after {
    height: 20px;
    margin-top: -10px;
}

/* Header #9 */
.header-9 .module-search {
    padding-left: 30px;
    position: relative;
}

.header-9 .module-search .search-icon:before {
    position: absolute;
    content: "";
    background-color: #dadada;
    width: 2px;
    height: 19px;
    top: 50%;
    left: 0;
    margin-top: -9px;
}

.header-9 .module-cart {
    padding-right: 30px;
    margin-right: 0;
    position: relative;
}

.header-9 .module-cart .cart-icon:after {
    position: absolute;
    content: "";
    background-color: #dadada;
    width: 2px;
    height: 19px;
    top: 50%;
    right: -30px;
    margin-top: -9px;
}

/* Header #10 */
.header-10 .module-search .search-icon:before {
    display: none;
}

.header-10 .module-search {
    padding-left: 0
}

/* Header #11 */


/* Header #12 */
.header-12 .navbar-header {
    float: none;
    text-align: center;
    line-height: 100px;
}

.header-12 .navbar-nav {
    float: none !important;
    text-align: center;
}

.header-12 .navbar-nav > li {
    float: none;
    display: inline-block;
    text-align: center;
}

/* Header #13 */
.header-13 .navbar-header {
    float: none;
    text-align: center;
    line-height: 100px;
}

/* Header #14 */
.header-14 .navbar-header {
    float: none;
    text-align: center;
    line-height: 100px;
}

/* Hamburger Panel */
.module.module-side-nav .module-icon {
    margin-right: 0;
    padding: 0;
}

.hamburger-panel {
    height: 100%;
    width: 264px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    opacity: 1;
    visibility: visible;
    display: block;
    overflow-x: hidden;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform: translateX(264px);
    -moz-transform: translateX(264px);
    transform: translateX(264px);
    background-color: #f9f9f9;
}
.hamburger-panel.hamburger-panel-active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}
.hamburger-panel-close i:before {
    content: "\f00d";
    color: #f3695f;
}

.hamburger-panel .hamburger-logo {
    padding: 45px 50px;
}

.hamburger-panel .list-links {
    margin-bottom: 0;
    padding: 45px 50px;
}

.hamburger-panel .list-links a {
    font-size: 13px;
    font-family: @font-thirdy;
    text-transform: uppercase;
    font-weight: 700;
    color: @color-secondary;
    position: relative;
    margin-bottom: 10px;
}

.hamburger-panel .list-links li {
    position: relative;
    margin-bottom: 20px;
}

.hamburger-panel .list-links li:last-child {
    margin-bottom: 0
}

.hamburger-panel .list-links li:before,
.hamburger-panel .list-links li:after {
    position: absolute;
    background: @color-secondary;
    content: '';
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}

.hamburger-panel .list-links li:after {
    bottom: -3px;
    left: 2px;
    width: 15px;
    height: 2px;
}

.hamburger-panel .list-links li:before {
    bottom: -6px;
    left: 0;
    width: 2px;
    height: 5px;
}

.hamburger-panel .list-links li:hover::after,
.hamburger-panel .list-links li:hover::before {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.hamburger-panel .list-links li:hover::after,
.hamburger-panel .list-links li:hover::before {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}


.hamburger-panel .list-links a:hover {
    color: @color-theme
}

.hamburger-panel .social-share {
    padding: 0 50px;
}

.hamburger-panel .social-share a {
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
    color: @color-secondary;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hamburger-panel .social-share a:hover {
    color: @color-theme  !important
}

.hamburger-panel .copywright {
    padding: 60px 10px 0 50px;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    color: @color-body;
}

.hamburger-panel .copywright p {
    margin-bottom: 0
}

/* Header #5 */
.header-5 .navbar-nav > li{
    padding-top:36px;
}
.header-5 .navbar-nav > li > a {
    line-height: 1;
}

.header-5 .navbar-nav > li > a div {
    margin-bottom: 3px;
}

.header-5 .navbar-nav > li:before {
    bottom: 20px;
}

.header-5 .navbar-nav > li:after {
    bottom: 23px
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {

    
    .module-search .search-icon,
    .module-cart .cart-icon {
        line-height: 36px !important;
    }

    .module-search .search-icon i {
        border-left: none;
        padding-left: 0;
        padding-right: 5px;
    }

    .module.toggle-module .search-box,
    .module.toggle-module .cart-box {
        display: block !important
    }

    .module-search.toggle-module .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.toggle-module .search-box .search-form input {
        background-color: @color-white;
        margin-bottom: 0;
        height: 35px;
        line-height: 35px;
        padding-left: 10px
    }

    .module-cart.toggle-module .cart-box {
        background-color: @color-white;
        padding: 30px 20px;
        margin-bottom: 10px;
    }

    .module-cart.toggle-module .cart-box .cart-control {
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }

    .module-cart.toggle-module .cart-box .cart-control .pull-right {
        float: none !important
    }

    .module-menu-box.active .menu-box {
        width: 272px;
        top: 0;
    }

    .module-menu-box .menu-box .menu-items li {
        margin-right: 8px;
        margin-bottom: 10px;
    }

    .module-menu-box .menu-box .menu-items a {
        font-size: 13px;
    }

    .module-search-box .search-box .search-form {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .module-search-box .search-box .search-form input {
        font-size: 35px;
    }

    .module-social_2 {
        text-align: left;
        margin: auto;
        display: block;
        line-height: 36px;
    }

}

@media only screen and (min-width : 320px) and (max-width : 479px) {

    .module-cart.toggle-module .cart-box .cart-control .btn {
        margin-bottom: 5px
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .container-fluid > .navbar-collapse,
    .container-fluid > .navbar-header {
        width: 100%;
        margin: 0;
    }

    .navbar-nav {
        padding: 10px;
    }

    .navbar-nav > li > a {
        color: #333 !important;
    }

    li.open a,
    li.open a:hover,
    li.open a:focus {
        color: #7f7f7f !important;
    }

    .mega-dropdown-menu .container a[href='#'] {
        color: @color-theme !important;
        border-bottom: none;
    }
    .mega-dropdown-menu .container a[href='#'] > ul {
        padding-top:0
    }
    .module {
        display: initial;
    }

    .module-social_2 {
        text-align: left;
        margin: auto;
        display: block;
        line-height:36px;
    }

    .module {
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 5px 15px
    }

    .module span.title {
        display: inline-block;
        color: @color-white;
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }

    .module .search-box,
    .module .cart-box {
        display: none
    }

    .module-search .search-icon,
    .module-cart .cart-icon {
        line-height: 36px !important;
    }

    .module-search .search-icon i {
        border-left: none;
        padding-left: 0;
        padding-right: 5px;
    }

    .module.toggle-module .search-box,
    .module.toggle-module .cart-box {
        display: block !important
    }

    .module-search.toggle-module .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.toggle-module .search-box .search-form input {
        background-color: @color-white;
        margin-bottom: 0;
        height: 35px;
        line-height: 35px;
        padding-left: 10px
    }

    .module-cart.toggle-module .cart-box {
        background-color: @color-white;
        padding: 30px 20px;
        margin-bottom: 10px;
    }

    .module-cart.toggle-module .cart-box .cart-control {
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }

    .module-cart.toggle-module .cart-box .cart-control .pull-right {
        float: none !important
    }
}

@media only screen and (min-width : 992px) {

    .module-search .search-box {
        position: absolute;
        display: block;
        background-color: @color-white;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        right: 0;
        width: 270px;
        padding: 20px;
        -moz-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
        -webkit-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
        box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
        z-index: 99;
        -webkit-transform: translateY(10%);
        -moz-transform: translateY(10%);
        -o-transform: translateY(10%);
        -ms-transform: translateY(10%);
        transform: translateY(10%);
    }

    .module-search:hover .search-box {
        opacity: 1;
        visibility: visible;
        display: block;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }

    .module-cart .cart-box {
        position: absolute;
        display: block;
        background-color: @color-white;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        right: 0;
        width: 370px;
        padding: 30px;
        -moz-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
        -webkit-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
        box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
        z-index: 99;
        -webkit-transform: translateY(10%);
        -moz-transform: translateY(10%);
        transform: translateY(10%);
        margin-top: 0;
    }

    .module-cart:hover .cart-box {
        opacity: 1;
        visibility: visible;
        display: block;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px) and (max-width : 1200px) {

    .module-menu-box .menu-box{
        height: 380px;
    }
    .header-3 .navbar-brand:before,
    .module-lang_bordered:before, 
    .module-lang_bordered:after{
        display:none;
    }
    .module-lang_bordered{
        padding-right: 0;
        padding-left: 0;
    }
    .header-3 .navbar-nav{
        margin-left:0;
        padding-left:10px;
    }

    .module-lang_bordered{
        display: inline-block;
    }
}

.header-16 {
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 0 2px 3px rgba(40, 40, 40, 0.12);
    margin-bottom: 5px;
}

.header-17 {
    box-shadow: 0 2px 3px rgba(40, 40, 40, 0.12);
    margin-bottom: 5px;
}
@media only screen and (min-width : 991px){
    .header-11 .navbar-brand{
        display: block;
        margin: 0 auto;
        text-align: center;
    }

}
@media only screen and (max-width : 991px){

    .module-lang {
        padding-top: 0;
        text-align: left;
    }
    .module {
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 5px 5px 5px 20px;
        line-height: 36px;
    }

    .module span.title {
        display: inline-block;
        color: @color-heading;
        font-size: 13px;
        font-family: @font-heading;
        text-transform: uppercase;
        font-weight:700;
    }

    .module.module-active span.title{
        color:@color-theme
    }

    .module .search-box,
    .module .cart-box {
        display: none
    }

    .module.module-active .cart-box {
        display: block
    }
    .header-3 .navbar-brand:before,
    .module-lang_bordered:before, 
    .module-lang_bordered:after{
        display:none;
    }
    .module-lang_bordered{
        padding-right: 0;
    }
    .header-3 .navbar-nav{
        margin-left:0;
        padding-left:10px;
    }

    .module-search-box .search-box{
        position: fixed;
        top:0;
        margin:0
    }
    .module-search-box .search-box .search-form input{
        width:80%;
    }
    .module.module-side-nav .module-icon{
        line-height: 36px;
    }

    .header-5 .navbar-nav > li {
        padding-top: 16px;
        padding-bottom: 15px;
    }
    .module-lang{
        margin-bottom: 0;
        line-height: 36px;
    }
    .module-container{
        border-top:1px solid rgba(0, 0, 0, 0.1);
    }

    .module-menu-popup .menu-icon{
        margin-right:0;
        padding-right: 0;
    }
    .module-menu-popup .menu-icon:after{
        display: none;
    }
    .module-menu-popup .menu-icon{
        line-height: 36px;
    }
    .module-menu-box .menu-box{
        margin:0
    }
    .module-menu-box .menu-box .container-fluid{
        padding-top:90px
    }
    .module-menu-box .menu-box{
        height: 380px;
    }
    .header-11 .module-social{
        text-align: center
    }
    .header-11 .navbar-toggler{
        right: 0;
        position: absolute;
        top: 40px
    }
}