/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/
.page-maintenance {
	padding-top: 137px;
	padding-bottom: 150px;
}

.page-maintenance h3 {
	font-size: 70px;
	font-weight: 800;
	line-height: 1;
	padding-bottom:10px;
	margin-bottom: 0;
}

.page-maintenance h3:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 50%;
	width: 30px;
	height: 2px;
	background-color: #282828;
	margin-left: -15px;
}

.page-maintenance p {
	font-size: 14px;
	font-style: italic;
	line-height: 23px;
	margin-top:30px;
	margin-bottom: 47px;
}




/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {

    .page-soon h3,
     .page-maintenance h3 {
        font-size: 45px;
    }
    
    .page-404 h3{
        font-size: 150px;
    }
}