/*------------------------------------*\
    #Side Nav
\*------------------------------------*/
/* Header Fixed Left */
.header-fixed-side {
    width: 270px;
    position: fixed;
    border-radius: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f9f9f9;
    webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: left;
    padding-left: 55px;
}

.header-fixed-side .navbar > .container,
.header-fixed-side .navbar > .container-fluid,
.header-fixed-side .navbar {
    height: auto;
    display: block;
    position: static;
}

.header-fixed-side .navbar-nav > li:after {
    left: 0;
}

.header-fixed-side .header--panel {
    width: 100%;
    height: 100%;
}



.header-fixed-side .navbar-brand {
    text-align: left;
    margin: 50px 0;
}

.header-fixed-side .header--panel .navbar-nav {
    margin-bottom: 0;
    margin: 0;
    float: none;
}

.header-fixed-side .header--panel .navbar-nav > li {
    margin-right: 0;
    float: none;
    line-height: 50px;
    height: auto;
}

.header-fixed-side .navbar-nav a {
    font-size: 13px;
    font-weight: 700;
    line-height: 1 !important;
    text-transform: uppercase;
    margin-bottom: 25px;
    position: relative;
}

.header-fixed-side .navbar-nav > li:after {
    bottom: 10px;
}

.header-fixed-side .navbar-nav > li:before {
    bottom: 7px;
}

.header-fixed-side .navbar-nav > li.active:after,
.header-fixed-side .navbar-nav > li.active:before,
.header-fixed-side .navbar-nav > li:hover:after,
.header-fixed-side .navbar-nav > li:hover:before {
    opacity: 1;
    background-color: @color-theme;
}

.header-fixed-side .header--panel .navbar-nav li:last-child a {
    margin-bottom: 0;
}

.header-fixed-side .header--panel .navbar-nav a:hover {
    color: @color-theme;
}

.header--panel-footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 30px;
    padding-left: 30px;
}

.header-fixed-side .header--panel .header--panel-social {
    margin-bottom: 11px;
    margin-top: 40px;
}

.header-fixed-side .header--panel .header--panel-social a {
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: @color-secondary;
    display: inline-block;
    margin-right: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.header-fixed-side .header--panel .header--panel-social a:last-of-type {
    margin-right: 0;
}



.header-fixed-side .header--panel .header--panel-copyright {
    font-size: 13px;
    font-weight: 400;
    color: @color-body;
    font-family: @font-body;
}

.side-header .wrapper {
    margin: 0 0 0 270px !important;
    width: auto !important;
    padding: 40px 0;
}

.side-header .wrapper .container {
    width: auto !important;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 991px) {
    .header-fixed-side {
        width: 100%;
        position: relative;
        margin-bottom: 50px;
        padding: 0 15px;
    }

    .header-fixed-side .navbar-brand {
        margin: 0;
    }

    .header-fixed-side .navbar > .container {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        width: 100% !important;
    }

    .header-fixed-side .navbar-light .navbar-toggler {
        margin-right: 0;
    }

    .side-header .wrapper {
        margin: 0 !important;
    }

    .header-fixed-side .header--panel-logo {
        padding: 0;
        margin-bottom: 0;
        float: none;
        width: auto;
    }

    .header--panel-footer {
        display: none;
    }

    .header-fixed-side .container > .navbar-collapse {
        margin-left: 0;
        background-color: transparent;
        border: none;
    }

    .header-fixed-side .header--panel .header--panel-social a {
        color: #646464;
    }

    .header-fixed-side .navbar-nav a {
        padding-left: 0;
        color: @color-secondary !important;
    }

    .header-fixed-side .header--panel .navbar-nav {
        padding: 0;
    }

    .header-fixed-side .header--panel .header--panel-social {
        margin-top: 0;
    }

    .header-fixed-side .header--panel .navbar-nav a:hover {
        color: @color-theme  !important;
    }
}
