/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/* Colors Base */

@color-theme: 				#ff7a5e;
@color-hover:               rgba(60,167,115,.7);
@color-body:				#9b9b9b;
@color-heading:				#222222;
@color-secondary:			#333333;



/* Baseline */

@baseline: 						 20px;



/* Font Base */

@line-height-base:				 1.5;
@line-height-content:			 1.8;
@font-body:						 'Droid Serif', serif;
@font-heading:					 'Poppins', sans-serif;
@font-secondary:				 'Poppins', sans-serif;
@font-thirdy:                    'Poppins', sans-serif;
@font-lora:				 		 'Lora', sans-serif;
@font-weight-base:				 700;
@decoration-base:  				 none;



/* Font Size Base */

@font-size-base:				14px;
@font-size-h1:                 	32px;
@font-size-h2:                  28px;
@font-size-h3:                  25px;
@font-size-h4:                  22px;
@font-size-h5:                  18px;
@font-size-h6:                  14px;
@line-height-h1:                1;
@line-height-h2:                1;
@line-height-h3:                1;
@line-height-h4:                1;
@line-height-h5:                1;
@line-height-h6:                1;


/* Background Base */

@background-base:				  no-repeat center center fixed;
@background-size-base:			  cover;



/* Icon Base */

@awesome:					fontawesome;

/* Border-Radius Base */
@radius-5: 						5px;
@radius-6:						6px;
@radius-10:    					10px;
@radius-50: 					50%;


/* Media Queries Base */

@retina:       					~"(max-width: 767px)";
@iphone:       					~"only screen and (min-width : 320px)and (max-width : 479px)";
@extraSmall:   					~"only screen and (min-width : 480px)and (max-width : 767px) ";
@small:        					 ~"only screen and (min-width : 480px) and (max-width : 767px)";
@tablet:       					~"only screen and (min-width : 768px) and (max-width : 991px)";



/* Variation Colors Base */


@color-white:				#ffffff;
@color-black:				#000000;
@color-dark:				rgba(39, 41, 48, 0.2);
@color-dark2: 				#222222;
@color-gray:				#f9f9f9;
@color-gray2:				#c1c1c1;
@color-gray3:				#777777;
@color-gray4:				#f6f6f7;
@color-gray5:				#a9a9ab;
@color-gray6:				#aaaaaa;
@color-gray7:				#4f5054;
@color-dark3:				#1f2127;
@color-dark4:				#898989;
@color-dark5:				#272930;
